{
    "admins_prefix": true, 
    "auto-update": false, 
    "chat_commands_enabled": true, 
    "disable_powerups": false, 
    "in_menu_author_name": true, 
    "lobby_connect_menu": true, 
    "party_search_log": false, 
    "powerup_lighting": true, 
    "show_game_name": true, 
    "timer_before_the_bomb_explode": true, 
    "timer_the_disappearance_of_the_effect": true, 
    "timer_the_disappearance_of_the_powerup": true, 
    "admins": [], 
    "banned": [
        "\ue030Device", 
        "\ue030iiRcade3050", 
        "\ue030iiRcade2770"
    ], 
    "exclude_powerups": [], 
    "hosts": [
        "\ue030Server4129029"
    ], 
    "internet_tab_search_text": "", 
    "prefixes": {}, 
    "skins": {}, 
    "vips": []
}