{
 "Auto Balance Teams": true, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1, 
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": false
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "__account__", 
  "Client Input Device #10": "\uf894", 
  "Client Input Device #11": "Gigamelash", 
  "Client Input Device #12": "__account__", 
  "Client Input Device #2": "__account__", 
  "Client Input Device #3": "SM\u0130TE", 
  "Client Input Device #4": "\"SHJ", 
  "Client Input Device #5": "\ud835\udc4d\ud835\udc52\ud835\udc62\ud835\udc60", 
  "Client Input Device #6": "__account__", 
  "Client Input Device #7": "familiahoysecome", 
  "Client Input Device #8": "\u2201\u2095\u1d63\u035c\u0360\u0e82\u1b3c itachi", 
  "Client Input Device #9": "NoTeAmA."
 }, 
 "Free-for-All Playlist Selection": "SempaiSV", 
 "Free-for-All Playlists": {
  "SempaiFFa": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "SempaiSV": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server4129029", 
 "Player Profiles": {}, 
 "Port": 25896, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {}, 
 "Telnet Password": "broody", 
 "Telnet Port": 43211, 
 "launchCount": 213
}